NODE_ENV= DEVELOPMENT || PRODUCTION
PORT={ADD PORT}
DATABASE={ADD YOUR MONGODB LINK}
DATABASE_LOCAL={LOCALDB}
DB_PASSWORD={MONGODB PASSWORD}
JWT_SECRET={JWT SECRET CODE}
JWT_EXPIRES_IN={ADD JWT EXPIRES_IN IN DAYS}
JWT_COOKIE_EXPIRES_IN={COOKIE EXPIRATION IN DAYS}
EMAIL_USERNAME={ADD EMAIL YOU WILL BE SENDING EMAILS FROM}
EMAIL_PASSWORD={ADD PASSWORD YOU WILL BE SENDING EMAILS FROM}
EMAIL_HOST={ADD EMAIL HOST PROVIDER}
EMAIL_PORT={ADD EMAIL PORT}
AWS_SECRET_KEY={ADD AWS SECRET KEY}
AWS_KEY_ID={ADD AWS KEY ID HERE}
AWS_REGION={ADD AWS REGION}
STRIPE_SECRET_KEY={ADD STRIPE SECRET KEY}